{
  "name": "berryweb",
  "version": "1.0.0",
  "description": "Secure web application with real-time socket and auth",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^9.9.1",
    "socket.io": "^4.7.5"
  }
}
